Задача: сделать REST API и Javascript-клиента для следующего функционала:

Сущность:

Смета
- Название [ Name ]
- Дата поступления денег по плану [ PlannedDate ]
- Сумма [ Price ]

В клиентском приложении я вижу два пункта меню: "Список смет" и "Отчет на дату".

При нажатии на "Список смет" я вижу список смет, полученных через REST API по JSON.
При нажатии на смету в списке открывается карточка сметы с тремя полями, которые я могу изменить.
Рядом со сметой - иконка с помойкой - я могу удалить смету.

При нажатии на "Отчет на дату" я вижу список смет, и поле для выбора даты и времени. При вводе даты и нажатии на кнопку "Обновить" список смет перегружается и показывает отчет на выбранную мной дату.

В чем смысл отчета на дату:

Допустим:

1 января я создал смету на сумму 20000 рублей с планируемой датой оплаты 10 февраля
10 января я изменил сумму на 30000 рублей
20 января я изменил планируемую дату оплаты на 20 февраля
30 января я удалил смету

Если я запрашиваю отчет на дату 5 января я увижу:

Смета, 20000 рублей, придут 10 февраля

Если я запрашиваю отчет на дату 15 января я увижу

Смета, 30000 рублей, придут 10 февраля

Если я запрашиваю отчет на 25 января я увижу:

Смета, 30000 рублей,придут 20 февраля

Если я запрашиваю отчет на 30 декабря или на 1 февраля, я не увижу ничего.

Корректность работы отчета на дату нужно покрыть BDD тестами на RSpec.